/** Jumbotron **/
.jumbotron {
    background-size: cover!important;
    min-height: 200px;
    padding-top:300px;
    padding-bottom:20px;
    color: white;
    text-transform: uppercase;
}
.jumbotron-home {
    background: url(../img/BLS_Home.png);
}
.jumbotron-gallery {
    background: url(../img/BLS_Gallery.png);
}
.jumbotron-about {
    background: url(../img/BLS_News.png);
}
.jumbotron-pricing {
    background: url(../img/BLS_Reviews.png);
}
/** Jumbotron **/
