/** Navbar **/
.navbar {
    border-bottom: solid 5px white;
    height:90px;
    margin:0;

     &.bg-inverse {
        background-color: black!important;
    }

    .navbar-collapse {
        background: black;
        margin-top:0px;
    }

    .navbar-nav{
            padding:15px 0;
            li  {
                a {
                    color: white!important;        
                    &:hover {
                        color:#f68500!important;
                    }   
                }       
            } 
    }
 

}